{
  "useMapWidgetIds": [],
  "ticketsLayerIndex": 0,
  "boundariesLayerIndex": 1,
  "boundariesLayerUrl": "",
  "writeEndpointUrl": "",
  "submitButtonLabel": "Submit Report",
  "successMessage": "Thank you! Your concern has been submitted and a confirmation email will be sent shortly.",
  "outsideBoundaryMessage": "This location is outside the service area. Please select a location within the service boundary.",
  "headerTitle": "Report A Concern",
  "headerImageUrl": "",
  "headerImageAlt": "",
  "headerImageLink": "",
  "headerTitleAlign": "left",
  "headerTitleSize": 20,
  "enableGeocoder": true,
  "geocoderUrl": "",
  "maxPhotoSizeMB": 15,
  "maxPhotos": 3,
  "enableCategoryFiltering": true,
  "invalidCategoryBehavior": "show_message",
  "lookupTableUrl": "",
  "lookupTableIndex": 2,
  "boundaryIdField": "boundary_id",
  "ticketBoundaryIdField": "boundary_id",
  "populateBoundaryId": true,
  "commentsTableUrl": "",
  "commentsTableName": "Ticket Comments",
  "commentsTableIndex": 6,
  "mobileMode": false
}
